spring.application.name=todolist
spring.datasource.url=dbc:mysql://localhost:3306/todolist_database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
